[app:stucco_auth]
use = egg:stucco_auth
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_templates = true
default_locale_name = en
stucco_auth.allow_signup = true
# `uuidgen`. `os.urandom(20).encode('hex')` is also a good choice.
stucco_csrf_secret = 7a79060c-5860-4a93-8f08-fd07459bd8fe
stucco_auth.db_connect_string = sqlite:///%(here)s/development.db

[pipeline:main]
pipeline = 
    egg:WebError#evalerror
    stucco_auth

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543


# Logging configuration
[loggers]
keys = root, sqlalchemy_engine, stucco_auth

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_stucco_auth]
level = DEBUG
handlers = 
qualname = stucco_auth

[logger_sqlalchemy_engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s

