[app:ponzi_auth]
use = egg:ponzi_auth
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_templates = true
default_locale_name = en
ponzi_auth.allow_signup = true
# `uuidgen`. `os.urandom(20).encode('hex')` is also a good choice.
ponzi_csrf_secret = 7a79060c-5860-4a93-8f08-fd07459bd8fe

[pipeline:main]
pipeline = ponzi_auth

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
