<configure xmlns="http://pylonshq.com/pyramid"
  xmlns:formish="http://pylonshq.com/pyramid_formish">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid.includes" />

  <!-- this must be included for the form declarations to work -->
  <include package="pyramid_formish" file="meta.zcml" />

  <authtktauthenticationpolicy
    cookie_name="ponzi_auth"
    secret="32dd4fde-7d5a-4380-b122-f4d78cdee4c6"
    callback=".security.find_groups"
    timeout="2880"
    reissue_time="288"
    include_ip="True"
    http_only="True"
    secure="False"
    path="/" />

  <aclauthorizationpolicy />

  <formish:form
     for=".models.User"
     renderer="user_edit.html"
     controller=".admin.EditUserFormController"
     permission="post"
     name="edit">
     <formish:action
       name="submit"
       title="Submit" />
   </formish:form>

   <formish:form
     for=".models.Users"
     renderer="user_edit.html"
     controller=".admin.CreateUserFormController"
     permission="post"
     name="new">
     <formish:action 
       name="create" 
       title="Create" />
   </formish:form>

   <formish:form
     for=".models.ForgotPassword"
     renderer="forgotpassword.html"
     controller=".admin.ForgotPasswordFormController"
     form_id="forgotpassword">
     <formish:action 
       name="submit" 
       title="Submit" />
   </formish:form>

   <formish:form
     for=".tables.PasswordReset"
     renderer="passwordreset.html"
     controller=".admin.PasswordResetFormController"
     form_id="passwordreset">
     <formish:action 
       name="submit" 
       title="Submit" />
   </formish:form>

   <view
     for=".models.ForgotPassword"
     renderer="passwordreset_success.html"
     view=".admin.ForgotPasswordFormController"
     attr="success"
     name="success"
     />

   <view
     for=".models.Users"
     view=".views.view_plural"
     renderer="users.html"
     permission="view"
     />

   <view
     for=".models.User"
     view=".views.view_model"
     renderer="user.html"
     permission="view"
     />

   <view
     for=".models.DefaultRoot"
     view=".views.view_model"
     renderer="welcome.html" />

   <static
     name="static"
     path="ponzi_auth:static"
     />

</configure>
