<configure xmlns="http://pylonshq.com/pyramid"
  xmlns:formish="http://pylonshq.com/pyramid_formish">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid.includes" />

  <!-- this must be included for the form declarations to work -->
  <include package="pyramid_formish" file="meta.zcml" />

  <formish:form
     for=".models.User"
     renderer="user_edit.html"
     controller=".admin.EditUserFormController"
     permission="post"
     name="edit">
     <formish:action
       name="submit"
       title="Submit" />
   </formish:form>

   <formish:form
     for=".models.Users"
     renderer="user_edit.html"
     controller=".admin.CreateUserFormController"
     permission="post"
     name="new">
     <formish:action 
       name="create" 
       title="Create" />
   </formish:form>

   <formish:form
     for=".models.ForgotPassword"
     renderer="forgotpassword.html"
     controller=".admin.ForgotPasswordFormController"
     form_id="forgotpassword"
     permission="view">
     <formish:action 
       name="submit" 
       title="Submit" />
   </formish:form>

   <formish:form
     for=".tables.PasswordReset"
     renderer="passwordreset.html"
     controller=".admin.PasswordResetFormController"
     form_id="passwordreset"
     permission="view">
     <formish:action 
       name="submit" 
       title="Submit" />
   </formish:form>

   <view
     for=".models.ForgotPassword"
     renderer="passwordreset_success.html"
     view=".admin.ForgotPasswordFormController"
     attr="success"
     name="success"
     />

   <view
     for=".models.Users"
     view=".views.view_plural"
     renderer="users.html"
     permission="view"
     />

   <view
     for=".models.User"
     view=".views.view_model"
     renderer="user.html"
     permission="view"
     />

   <view
     for=".models.DefaultRoot"
     view=".views.view_model"
     renderer="welcome.html" />

   <static
     name="static"
     path="stucco_auth:static"
     />

</configure>
